<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laborationfx.controller.HelloShapeController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="888.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <Canvas id="canvas" fx:id="canvas" height="539.0" onMouseClicked="#canvasClicked" width="892.0" />
      </AnchorPane>
   </center>
   <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
   </padding>
   <top>
      <HBox cache="true" prefHeight="48.0" prefWidth="874.0" spacing="10.0">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <ChoiceBox id="shapeMenu" fx:id="shapeMenu" prefWidth="150.0" />
         <Label text="Size:">
            <font>
               <Font name="System Bold Italic" size="14.0" />
            </font>
            <padding>
               <Insets top="2.0" />
            </padding>
            <HBox.margin>
               <Insets top="2.0" />
            </HBox.margin>
         </Label>
         <Slider fx:id="sizeChoice" />
         <Label layoutX="198.0" layoutY="10.0" text="Color:">
            <font>
               <Font name="System Bold Italic" size="14.0" />
            </font>
            <padding>
               <Insets top="2.0" />
            </padding>
            <HBox.margin>
               <Insets top="2.0" />
            </HBox.margin>
         </Label>
         <ColorPicker fx:id="colorPicker" editable="true" promptText="Colors">
            <value>
               <Color red="0.7368420958518982" green="0.1603313833475113" blue="0.1603313833475113" />
            </value>
            <padding>
               <Insets left="10.0" />
            </padding>
         </ColorPicker>
         <CheckBox fx:id="selectMode" mnemonicParsing="false" text="Select Mode">
            <font>
               <Font name="System Bold Italic" size="14.0" />
            </font>
         </CheckBox>
         <Button fx:id="undoButton" mnemonicParsing="false" text="Undo" />
         <Button fx:id="redoButton" mnemonicParsing="false" text="Redo" />
         <Button fx:id="svgButton" mnemonicParsing="false" text="Save to svg" />
      </HBox>
   </top>
</BorderPane>
